{
  "name": "docker-nginx-spa",
  "version": "0.0.2",
  "description": "Servering SPA web app.",
  "main": "index.js",
  "scripts": {
    "release": "standard-version && git push --follow-tags origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zzswang",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.1.0"
  }
}
